# alligator-market

./: .editorconfig  .gitignore  AGENTS.md  ai instructions.txt  ai_instructions.txt  feature_architecture_template.txt  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/alligator/market/backend/: BackendApplication.java
backend/src/main/java/com/alligator/market/backend/config/: JpaAuditConfig.java  JpaConfig.java  TimeZoneConfig.java
backend/src/main/java/com/alligator/market/backend/provider/: TwelveFreeAdapter2.java
backend/src/main/java/com/alligator/market/backend/time/: AppTimeProperties.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__provider_unique_name.sql  V11__ccypair_feed_settings_unique_pair_provider.sql  V12__ccypair_feed_settings_provider_fk.sql  V13__ccypair_feed_settings_drop_mode.sql  V14__ccypair_feed_settings_rename_refresh_ms.sql  V15__provider_catalog_init.sql  V15__provider_profile_init.sql  V16__provider_catalog_add_status.sql  V16__provider_profile_add_status.sql  V1__create_core_tables.sql  V1__create_currency.sql  V1__create_currency_table.sql  V1__create_instrument_table.sql  V1__create_market_data_provider.sql  V1__create_provider_profile.sql  V1__currency_init.sql  V1__init.sql  V1__init_schema.sql  V20260301_01__create_provider_passport.sql  V20260303_01__create_instrument.sql  V20260303_03__create_fx_spot.sql  V20260303_04__create_instrument_feed_config.sql  V20260305_01__fix_fx_spot_joined_audit_columns.sql  V20260306_01__extend_fx_spot_tenor_storage.sql  V20260306_02__rename_instrument_tables.sql  V2__audit_timestamp_timezone.sql  V2__create_currency_pair_table.sql  V2__create_currency_table.sql  V2__create_provider_descriptor.sql  V2__create_provider_profile_instrument_type.sql  V2__create_provider_profile_supported_instrument.sql  V2__create_provider_settings_table.sql  V2__increase_instrument_code_symbol_length.sql  V2__pair_init.sql  V2__rename_fx_spot_to_fx_outright.sql  V3__audit_timestamp_remove_timezone.sql  V3__create_currency.sql  V3__create_fx_spot_table.sql  V3__create_provider_policy.sql  V3__create_provider_profile_table.sql  (+25 more)
backend/src/main/resources/db/migration/capturer/: V002__create_capturer_passport.sql  V002__create_market_data_capturer_passport.sql
backend/src/main/resources/db/migration/instrument/: V003__create_instrument_registry.sql  V004__create_currency.sql  V005__create_instrument_fx_spot.sql  V009__rename_instrument_registry_code_to_instrument_code.sql  V018__rename_instrument_registry_to_instrument_identity.sql
backend/src/main/resources/db/migration/instrument/base/: V20260303_01__create_instrument_base.sql  V20260418_01__drop_instrument_base_version.sql
backend/src/main/resources/db/migration/instrument/registry/: V002__create_instrument_registry.sql  V003__create_instrument_registry.sql  V20260303_01__create_instrument_registry.sql
backend/src/main/resources/db/migration/marketdata/tick/capture/: V007__create_captured_market_data_tick.sql  V008__create_captured_market_data_tick.sql  V20260503_01__create_captured_market_data_tick.sql
backend/src/main/resources/db/migration/passport/: V010__rename_passport_lifecycle_active_to_registered.sql  V014__rename_passport_lifecycle_status_to_registry_status.sql  V015__add_passport_description.sql  V016__cleanup_quote_monitor_capturer_passport.sql
backend/src/main/resources/db/migration/process/: V008__create_fx_spot_twap_captured_ticks.sql  V008__create_quote_monitor_instruments.sql
backend/src/main/resources/db/migration/process/quotemonitor/: V008__create_quote_monitor_instruments.sql  V013__rename_quote_monitor_capturer_code.sql
backend/src/main/resources/db/migration/projection/: V012__add_passport_lifecycle_status.sql
backend/src/main/resources/db/migration/provider/passport/: V20260301_01__create_provider_passport.sql
backend/src/main/resources/db/migration/source/: V001__create_market_data_source_passport.sql  V001__create_source_passport.sql  V009__drop_source_passport_handler_policy_columns.sql  V009__rename_market_data_source_passport_to_source_passport.sql  V017__create_source_handler_passport.sql
backend/src/main/resources/db/migration/source/passport/: V001__create_market_data_source_passport.sql
backend/src/main/resources/db/migration/sourceplan/: V006__create_market_data_source_plan.sql  V006__create_source_plan.sql  V007__create_market_data_source_plan_entry.sql  V007__create_source_plan_entry.sql  V009__rename_market_data_source_plan_to_source_plan.sql  V010__add_source_plan_execution_status.sql  V011__rename_source_plan_entry_lifecycle_statuses.sql  V011__shorten_source_plan_execution_status_trigger_names.sql  V012__remove_source_plan_execution_status_triggers.sql  V012__rename_source_plan_execution_statuses.sql
backend/src/main/resources/db/migration/sourceplan/plan/: V006__create_market_data_source_plan.sql
backend/src/main/resources/db/migration/sourceplan/source/: V007__create_market_data_source.sql
backend/src/main/resources/db/migration/sourcing/plan/: V005__create_market_data_source_plan.sql  V010__add_market_data_source_plan_capture_process_fk.sql  V20260318_02__create_instrument_source_plan.sql  V20260407_01__create_instrument_source_plan.sql  V20260407_01__create_market_data_source_plan.sql  V20260407_01__create_source_plan.sql  V20260504_02__add_market_data_source_plan_capture_process_fk.sql
backend/src/main/resources/db/migration/sourcing/source/: V006__create_market_data_source.sql  V011__drop_market_data_source_active.sql  V013__add_market_data_source_lifecycle_status.sql  V20260318_01__create_instrument_market_data_source.sql  V20260407_02__create_instrument_market_data_source.sql  V20260407_02__create_market_data_source.sql
backend/src/test/java/com/alligator/market/backend/: BackendApplicationTests.java
domain/: .gitignore  pom.xml
domain/src/main/avro/: FxPriceTick.avsc  QuoteTick.avsc  QuoteTickAvro.avsc
domain/src/main/java/com/alligator/market/domain/: App.java
domain/src/test/java/com/alligator/: AppTest.java
(+3580 files in other folders)
