<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alligator</groupId>
        <artifactId>market-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>market-domain</artifactId>
    <name>Alligator Market Domain</name>
    <description>Domain model for Alligator Market</description>

    <dependencies>
        <!-- Минимальный контракт reactive-streams для доменных интерфейсов -->
        <dependency>
            <groupId>org.reactivestreams</groupId>
            <artifactId>reactive-streams</artifactId>
        </dependency>
        <!-- Avro для генерации классов -->
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Плагин генерации Avro-схем -->
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>
                <executions>
                    <execution>
                        <id>generate-avro</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>${project.basedir}/src/main/avro</sourceDirectory>
                    <outputDirectory>${project.build.directory}/generated-sources/avro</outputDirectory>
                    <fieldVisibility>private</fieldVisibility>
                    <stringType>String</stringType>
                    <enableDecimalLogicalType>true</enableDecimalLogicalType>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
