<!-- Доменный модуль: только доменная модель и минимальные контракты. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alligator</groupId>
        <artifactId>market-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>market-domain</artifactId>
    <name>Alligator Market Domain</name>
    <description>Domain model for Alligator Market</description>

    <dependencies>
        <!-- Минимальный reactive-контракт для доменных портов. -->
        <dependency>
            <groupId>org.reactivestreams</groupId>
            <artifactId>reactive-streams</artifactId>
        </dependency>
    </dependencies>
</project>
