spring.application.name=backend
#--- Data Base ---
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
#--- Flyway ---
spring.flyway.enabled=false
spring.flyway.validate-on-migrate=true
#--- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=validate
