# ===============================
# APPLICATION
# ===============================
spring.application.name=backend
# ===============================
# DATABASE CONNECTION
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
# ===============================
# FLYWAY MIGRATION  
# ===============================
spring.flyway.enabled=false
spring.flyway.validate-on-migrate=true
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
# ===============================
# LOGGING CONFIGURATION
# ===============================
# Root logging level
logging.level.root=INFO
# Application logging level
logging.level.com.alligator.market=INFO
